View/AddOrEditPaymentView.xaml

<Window x:Class="loginDb.View.AddOrEditPaymentView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:loginDb.View" xmlns:local1="clr-namespace:loginDb.Converters"
        xmlns:viewmodels="clr-namespace:loginDb.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:AddOrEditPaymentViewModel}"
        mc:Ignorable="d"
         Width="350" 
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Topmost="True"
        ResizeMode="CanResize"
        MouseDown="Window_MouseDown"
        Background="Transparent"
AllowsTransparency="True">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
        <local1:ModeConverter x:Key="ModeConverter" />
        <local1:ModeToVisibilityConverter x:Key="ModeToVisibilityConverter" />
        <local1:IdToNameConverter x:Key="IdToNameConverter" />
        <local1:BooleanNegationConverter x:Key="BooleanNegationConverter" />
    </Window.Resources>


    <Window.Visibility>
        <Binding Path="IsViewVisible" Mode="TwoWay" Converter="{StaticResource BooleanToVisibility}"/>
    </Window.Visibility>

    <Border CornerRadius="12" HorizontalAlignment="Stretch" VerticalAlignment="Center">
        <Border.Background>
            <ImageBrush ImageSource="/Images/screen.jpg" Stretch="None"/>
        </Border.Background>

        <Border CornerRadius="10"
            BorderThickness="1"
                Opacity="0.9">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="{StaticResource winBorderColor1}" Offset="0" />
                    <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.75" />
                    <GradientStop Color="{StaticResource winBorderColor3}" Offset="1"/>

                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="{StaticResource primaryBackColor1}" Offset="0" />
                    <GradientStop Color="{StaticResource primaryBackColor2}" Offset="0.75" />
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5" />
                    </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Path=CurrentMode, Converter={StaticResource ModeConverter}, ConverterParameter='REQUEST'}"
                               Foreground ="{StaticResource titleColor3}" FontSize="10" FontFamily="Montserrat" 
                               Grid.Column="0" VerticalAlignment="Center" Margin="10,0,0,0"/>
                    <Button x:Name ="btnClose"
                       BorderThickness ="0" Content="X"
                        Foreground="White" FontSize="12" FontFamily="Montserrat"
                        Cursor="Hand"
                        Grid.Column="2"
                        Click="BtnClose_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="{StaticResource color5}" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FFA1A5FF" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18" CornerRadius="9" Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>

                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
                <StackPanel Grid.Row="2" Visibility="{Binding CurrentMode, Converter={StaticResource ModeToVisibilityConverter}, ConverterParameter=Add}">
                    <Label Content="Sent a request to:"  VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="{StaticResource titleColor3}" FontSize="15"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="Auto" Margin="10">
                        <RadioButton Content=" Client" IsChecked="{Binding IsClient}"
                            Margin="5,0,10,5" Foreground="{StaticResource color5}" BorderBrush="{StaticResource color5}" Background="{StaticResource titleColor3}" FontSize="14"/>
                        <RadioButton Content=" Payer" IsChecked="{Binding IsPayer}"
                            Margin="5,0,0,5" Foreground="{StaticResource color5}" BorderBrush="{StaticResource color5}" Background="{StaticResource titleColor3}" FontSize="14"/>
                        </StackPanel>
                    <ComboBox ItemsSource="{Binding LstClients}"
                      SelectedValuePath="Id" DisplayMemberPath="Cname" SelectedValue="{Binding Cid , UpdateSourceTrigger=PropertyChanged}"
                      Visibility="{Binding IsClient, Converter={StaticResource BooleanToVisibility}}"
                      Height="25" Width="200" VerticalAlignment="Center" HorizontalAlignment="Center"
                      Background="{StaticResource panelActiveColor}" IsReadOnly="True"/>
                    <ComboBox ItemsSource="{Binding LstPayers}"
                      SelectedValuePath="Id" DisplayMemberPath="Pname" SelectedValue="{Binding Pid , UpdateSourceTrigger=PropertyChanged}"
                      Visibility="{Binding IsPayer, Converter={StaticResource BooleanToVisibility}}"
                      Height="25" Width="200" VerticalAlignment="Center" HorizontalAlignment="Center"
                      Background="{StaticResource panelActiveColor}" IsReadOnly="True"/>

                    <Label Content="Debt" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="{StaticResource titleColor3}" FontSize="15"/>
                    <TextBlock Cursor="No" Text="{Binding Debt}" TextAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="{StaticResource panelOverColor}" FontSize="15"
                                Width="200" Background="{StaticResource titleColor3}" FontWeight="Medium"/>
                    
                    
                    <Label Content="Status" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="{StaticResource titleColor3}" FontSize="15"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="Auto" >
                        <RadioButton Content=" Open  " IsChecked="{Binding IsOpen, Mode=TwoWay}" 
                            Margin="5,10,10,5" Foreground="{StaticResource color5}" BorderBrush="{StaticResource color5}" Background="{StaticResource titleColor3}" FontSize="14"/>
                        <RadioButton Content=" Close  " IsChecked="{Binding IsOpen, Mode=TwoWay, Converter={StaticResource BooleanNegationConverter}}" 
                            Margin="5,10,0,5" Foreground="{StaticResource color5}" BorderBrush="{StaticResource color5}" Background="{StaticResource titleColor3}" FontSize="14"/>
                    </StackPanel>
                    <TextBlock Text="{Binding ErrorMessage, UpdateSourceTrigger=PropertyChanged}"
                        Foreground="#D7596D"
                        FontSize="13"
                        FontWeight="Medium"
                        FontFamily="Montserrat"                             
                        Margin="30,10,30,10"
                        TextWrapping="Wrap"/>

                    <Button Command="{Binding AorECommand}" Content="{Binding Path=CurrentMode, Converter={StaticResource ModeConverter}, ConverterParameter='Request'}" 
                        FontSize="13" FontFamily="Montserrat" Margin="0,0,0,20" Cursor="Hand" BorderThickness="0" Foreground="White" Width="120">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="{StaticResource color5}"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Height="30"
                                        CornerRadius="15"
                                        Background="{TemplateBinding Background}">
                                                <ContentPresenter VerticalAlignment="Center"
                                                          HorizontalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>

                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FFA1A5FF"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </StackPanel>
                <StackPanel Grid.Row="2" Visibility="{Binding CurrentMode, Converter={StaticResource ModeToVisibilityConverter}, ConverterParameter=Edit}">
                    <Label Content="Sent a request to:"  VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="{StaticResource titleColor3}" FontSize="15"/>
                    <StackPanel IsEnabled="False" Cursor="No" Orientation="Horizontal" HorizontalAlignment="Center" Width="Auto" Margin="10">
                        <RadioButton Content=" Client" IsChecked="{Binding IsClient}" 
                            Margin="5,0,10,5" Foreground="{StaticResource color5}" BorderBrush="{StaticResource color5}" Background="{StaticResource titleColor3}" FontSize="14"/>
                        <RadioButton Content=" Payer" IsChecked="{Binding IsPayer}"
                            Margin="5,0,0,5" Foreground="{StaticResource color5}" BorderBrush="{StaticResource color5}" Background="{StaticResource titleColor3}" FontSize="14"/>
                        </StackPanel>
                    <TextBlock Text="{Binding Cid, Converter={StaticResource IdToNameConverter}, ConverterParameter='Client'}" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="{DynamicResource panelOverColor}" FontSize="15"
                    Width="200" Background="{StaticResource titleColor3}" Cursor="No" TextAlignment="Center"
                               Visibility="{Binding IsClient, Converter={StaticResource BooleanToVisibility}}" FontWeight="Medium"/>
                    <TextBlock Text="{Binding Pid, Converter={StaticResource IdToNameConverter}, ConverterParameter='Payer'}" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="{StaticResource panelOverColor}" FontSize="15"
                        Width="200" Background="{StaticResource titleColor3}" Cursor="No" TextAlignment="Center"
                        Visibility="{Binding IsPayer, Converter={StaticResource BooleanToVisibility}}" FontWeight="Medium"/>

                    <Label Content="Debt" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="{StaticResource titleColor3}" FontSize="15"/>
                    <TextBlock Cursor="No" Text="{Binding SelectedPayment.Debt}" TextAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="{StaticResource panelOverColor}" FontSize="15"
                        Width="200" Background="{StaticResource titleColor3}" FontWeight="Medium"/>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="Auto" >
                        <RadioButton Content=" Open  " IsChecked="{Binding IsOpen, Mode=TwoWay}"
                            Margin="5,10,10,5" Foreground="{StaticResource color5}" BorderBrush="{StaticResource color5}" Background="{StaticResource titleColor3}" FontSize="14"/>
                        <RadioButton Content=" Close  " IsChecked="{Binding IsOpen, Mode=TwoWay, Converter={StaticResource BooleanNegationConverter}}"
                            Margin="5,10,0,5" Foreground="{StaticResource color5}" BorderBrush="{StaticResource color5}" Background="{StaticResource titleColor3}" FontSize="14"/>
                    </StackPanel>
                    <TextBlock Text="{Binding ErrorMessage, UpdateSourceTrigger=PropertyChanged}"
                        Foreground="#D7596D"
                        FontSize="13"
                        FontWeight="Medium"
                        FontFamily="Montserrat"                             
                        Margin="30,10,30,10"
                        TextWrapping="Wrap"/>

                    <Button Command="{Binding AorECommand}" Content="{Binding Path=CurrentMode, Converter={StaticResource ModeConverter}, ConverterParameter='Request'}" 
                        FontSize="13" FontFamily="Montserrat" Margin="0,0,0,20" Cursor="Hand" BorderThickness="0" Foreground="White" Width="120">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="{StaticResource color5}"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Height="30"
                                        CornerRadius="15"
                                        Background="{TemplateBinding Background}">
                                                <ContentPresenter VerticalAlignment="Center"
                                                          HorizontalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>

                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FFA1A5FF"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
    </Border>
</Window>
