View/AddOrEditMeetingView.xaml

<Window x:Class="loginDb.View.AddOrEditMeetingView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:loginDb.View" xmlns:converters="clr-namespace:loginDb.Converters"
        xmlns:viewmodels="clr-namespace:loginDb.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:AddOrEditMeetingViewModel}"
        mc:Ignorable="d"
         Width="350" 
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Topmost="True"
        ResizeMode="CanResize"
        MouseDown="Window_MouseDown"
        Background="Transparent"
AllowsTransparency="True">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
        <converters:ModeConverter x:Key="ModeConverter" />
        <converters:ModeToVisibilityConverter x:Key="ModeToVisibilityConverter" />
        <converters:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
        <converters:IdToNameConverter x:Key="idToNameConverter" />
    </Window.Resources>


    <Window.Visibility>
        <Binding Path="IsViewVisible" Mode="TwoWay" Converter="{StaticResource BooleanToVisibility}"/>
    </Window.Visibility>
    <Border CornerRadius="12" HorizontalAlignment="Stretch" VerticalAlignment="Center">
        <Border.Background>
            <ImageBrush ImageSource="/Images/screen.jpg" Stretch="None"/>
        </Border.Background>

        <Border CornerRadius="10"
            BorderThickness="1"
                Opacity="0.9">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="{StaticResource winBorderColor1}" Offset="0" />
                    <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.75" />
                    <GradientStop Color="{StaticResource winBorderColor3}" Offset="1"/>

                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="{StaticResource primaryBackColor1}" Offset="0" />
                    <GradientStop Color="{StaticResource primaryBackColor2}" Offset="0.75" />
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding Path=CurrentMode, Converter={StaticResource ModeConverter}, ConverterParameter='MEETING'}"
                               Foreground ="{StaticResource titleColor3}" FontSize="10" FontFamily="Montserrat" 
                               Grid.Column="0" VerticalAlignment="Center" Margin="10,0,0,0"/>
                    <Button x:Name ="btnClose"
                       BorderThickness ="0" Content="X"
                        Foreground="White" FontSize="12" FontFamily="Montserrat"
                        Cursor="Hand"
                        Grid.Column="2"
                        Click="BtnClose_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="{StaticResource color3}" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FFAF2B9A" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18" CornerRadius="9" Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>

                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
                <StackPanel Grid.Row="2">
                    <Label Content="Number"  VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="{StaticResource titleColor3}"
                           Visibility="{Binding CurrentMode, Converter={StaticResource ModeToVisibilityConverter}, ConverterParameter=Edit}" />
                    <TextBox Height="25" Text="{Binding SelectedMeeting.Number}" Cursor="No" IsReadOnly="True" 
                             Visibility="{Binding CurrentMode, Converter={StaticResource ModeToVisibilityConverter}, ConverterParameter=Edit}"
                             Width="200" VerticalAlignment="Top" HorizontalAlignment="Center" Background="{StaticResource titleColor3}"/>
                    <Label Content="Client"  VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="{StaticResource titleColor3}"/>
                    <ComboBox ItemsSource="{Binding Clients}"
                          SelectedValuePath="Id" DisplayMemberPath="Cname" SelectedValue="{Binding ClientId}"
                          Visibility="{Binding CurrentMode, Converter={StaticResource ModeToVisibilityConverter}, ConverterParameter=Add}"
                        Height="25" Width="200" VerticalAlignment="Center" HorizontalAlignment="Center" 
                        Background="{StaticResource panelActiveColor}" IsReadOnly="True"/>

                    <ComboBox ItemsSource="{Binding Clients}"
                          SelectedValuePath="Id" DisplayMemberPath="Cname" SelectedValue="{Binding SpeClientId, Mode=Default}"
                        Visibility="{Binding CurrentMode, Converter={StaticResource ModeToVisibilityConverter}, ConverterParameter=Edit}"
                        Height="25" Width="200" VerticalAlignment="Center" HorizontalAlignment="Center"  IsEnabled="False" 
                        Background="{StaticResource panelActiveColor}" />
                    <Label Content="Date"  VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="{StaticResource titleColor3}"/>
                    <DatePicker Height="25" SelectedDate="{Binding Date}" Visibility="{Binding CurrentMode, Converter={StaticResource ModeToVisibilityConverter}, ConverterParameter=Add}" Width="200"  VerticalAlignment="Top" HorizontalAlignment="Center" Background="{StaticResource titleColor3}"/>
                    <DatePicker Height="25" SelectedDate="{Binding SelectedMeeting.Date}" Visibility="{Binding CurrentMode, Converter={StaticResource ModeToVisibilityConverter}, ConverterParameter=Edit}" Width="200"  VerticalAlignment="Top" HorizontalAlignment="Center" Background="{StaticResource titleColor3}"/>
                    <Label Content="Hour"  VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="{StaticResource titleColor3}"/>
                    <TextBox Height="25" Text="{Binding Hour, StringFormat='{}{0:HH:mm}', UpdateSourceTrigger=PropertyChanged}" 
                        Width="200" VerticalAlignment="Top" HorizontalAlignment="Center" Background="{StaticResource titleColor3}"
                             Visibility="{Binding CurrentMode, Converter={StaticResource ModeToVisibilityConverter}, ConverterParameter=Add}"/>
                    <TextBox Height="25" Text="{Binding SelectedMeeting.Date, StringFormat='{}{0:HH:mm}', UpdateSourceTrigger=PropertyChanged}" 
                         Width="200" VerticalAlignment="Top" HorizontalAlignment="Center" Background="{StaticResource titleColor3}"
                         Visibility="{Binding CurrentMode, Converter={StaticResource ModeToVisibilityConverter}, ConverterParameter=Edit}"/>
                    <Label Content="Summary"  VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="{StaticResource titleColor3}"/>
                    <TextBox Height="Auto" Text="{Binding Summary}" TextWrapping="Wrap" Visibility="{Binding CurrentMode, Converter={StaticResource ModeToVisibilityConverter}, ConverterParameter=Add}" Width="200"  VerticalAlignment="Top" HorizontalAlignment="Center" Background="{StaticResource titleColor3}"/>
                    <TextBox Height="Auto" Text="{Binding SelectedMeeting.Summary}"  TextWrapping="Wrap" Visibility="{Binding CurrentMode, Converter={StaticResource ModeToVisibilityConverter}, ConverterParameter=Edit}" Width="200" VerticalAlignment="Top" HorizontalAlignment="Center" Background="{StaticResource titleColor3}"/>

                    <Label Content="Status"  VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="{StaticResource titleColor3}"/>
                    <WrapPanel Width="250"
                      Visibility="{Binding CurrentMode, Converter={StaticResource ModeToVisibilityConverter}, ConverterParameter=Add}" HorizontalAlignment="Center" ItemHeight="30">
                        <RadioButton Content="Planned" IsChecked="{Binding Status, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=planned}"
                   IsEnabled="False" ToolTip="Fills automatically" Margin="0,0,10,0" Foreground="{StaticResource titleColor3}" BorderBrush="{StaticResource color3}" Background="{StaticResource titleColor3}" FontSize="14" VerticalAlignment="Center" />
                        <RadioButton Content="Unpaid" IsChecked="{Binding Status, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=unpaid}"
                        IsEnabled="False" ToolTip="Fills automatically" Margin="0,0,10,0" Foreground="{StaticResource titleColor3}" BorderBrush="{StaticResource color3}" Background="{StaticResource titleColor3}" FontSize="14" VerticalAlignment="Center" />
                        <RadioButton Content="Client Paid" IsChecked="{Binding Status, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=clientPaid}"
                            Margin="0,0,10,0" IsEnabled="False" ToolTip="Fills automatically" Foreground="{StaticResource titleColor3}" BorderBrush="{StaticResource color3}" Background="{StaticResource titleColor3}" FontSize="14" VerticalAlignment="Center" />
                        <RadioButton Content="Payer Paid" IsChecked="{Binding Status, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=payerPaid}"
                            Margin="40,0,20,0" IsEnabled="False" ToolTip="Fills automatically" Foreground="{StaticResource titleColor3}" BorderBrush="{StaticResource color3}" Background="{StaticResource titleColor3}" FontSize="14" VerticalAlignment="Center" />
                        <RadioButton Content="Paid" IsChecked="{Binding Status, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=paid}"
                       IsEnabled="False" ToolTip="Fills automatically" Foreground="{StaticResource titleColor3}" BorderBrush="{StaticResource color3}" Background="{StaticResource titleColor3}" FontSize="14" VerticalAlignment="Center" />
                    </WrapPanel>
                    <WrapPanel Width="250" Visibility="{Binding CurrentMode, Converter={StaticResource ModeToVisibilityConverter}, ConverterParameter=Edit}" HorizontalAlignment="Center" ItemHeight="30">
                        <RadioButton Content="Planned" IsChecked="{Binding SelectedMeeting.Status, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=planned}"
IsEnabled="False" ToolTip="Fills automatically" Margin="0,0,10,0" Foreground="{StaticResource titleColor3}" BorderBrush="{StaticResource color3}" Background="{StaticResource titleColor3}" FontSize="14" VerticalAlignment="Center" />
                        <RadioButton Content="Unpaid" IsChecked="{Binding SelectedMeeting.Status, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=unpaid}"
     IsEnabled="False" ToolTip="Fills automatically" Margin="0,0,10,0" Foreground="{StaticResource titleColor3}" BorderBrush="{StaticResource color3}" Background="{StaticResource titleColor3}" FontSize="14" VerticalAlignment="Center" />
                        <RadioButton Content="Client Paid" IsChecked="{Binding SelectedMeeting.Status, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=clientPaid}"
         Margin="0,0,10,0" IsEnabled="False" ToolTip="Fills automatically" Foreground="{StaticResource titleColor3}" BorderBrush="{StaticResource color3}" Background="{StaticResource titleColor3}" FontSize="14" VerticalAlignment="Center" />
                        <RadioButton Content="Payer Paid" IsChecked="{Binding SelectedMeeting.Status, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=payerPaid}"
         Margin="40,0,20,0" IsEnabled="False" ToolTip="Fills automatically" Foreground="{StaticResource titleColor3}" BorderBrush="{StaticResource color3}" Background="{StaticResource titleColor3}" FontSize="14" VerticalAlignment="Center" />
                        <RadioButton Content="Paid" IsChecked="{Binding SelectedMeeting.Status, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=paid}"
    IsEnabled="False" ToolTip="Fills automatically" Foreground="{StaticResource titleColor3}" BorderBrush="{StaticResource color3}" Background="{StaticResource titleColor3}" FontSize="14" VerticalAlignment="Center" />
                    </WrapPanel>

                    <TextBlock Text="{Binding ErrorMessage, UpdateSourceTrigger=PropertyChanged}"
                        Foreground="#D7596D"
                        FontSize="13"
                        FontWeight="Medium"
                        FontFamily="Montserrat"                             
                        Margin="30,10,30,10"
                        TextWrapping="Wrap"/>

                    <Button Command="{Binding AorECommand}" Content="{Binding Path=CurrentMode, Converter={StaticResource ModeConverter}, ConverterParameter='Meeting'}" 
                        FontSize="13" FontFamily="Montserrat" Margin="0,0,0,20" Cursor="Hand" BorderThickness="0" Width="110">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="{StaticResource color3}"/>
                                <Setter Property="Foreground" Value="{DynamicResource panelActiveColor}"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Height="30"
                                        CornerRadius="15"
                                        Background="{TemplateBinding Background}">
                                                <ContentPresenter VerticalAlignment="Center"
                                                          HorizontalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>

                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FF7FEFFD"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
    </Border>
</Window>
