View/HomeView.xaml

<UserControl x:Class="loginDb.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:loginDb.View" 
             xmlns:converters="clr-namespace:loginDb.Converters" xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp" 
             xmlns:viewmodels="clr-namespace:loginDb.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:HomeViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             SizeChanged="UserControl_SizeChanged">
    <UserControl.Resources>
        <converters:IdToNameConverter x:Key="idToNameConverter" />
    </UserControl.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">

        <Border CornerRadius="12">
            <Border.Background>
                <ImageBrush ImageSource="/Images/screen.jpg" Stretch="UniformToFill"/>
            </Border.Background>
            <Border CornerRadius="10"
        BorderThickness="0.1"
            Opacity="0.9">
                <Border.BorderBrush>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" >
                        <GradientStop Color="{StaticResource winBorderColor1}" Offset="0" />
                        <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.75" />
                        <GradientStop Color="{StaticResource winBorderColor3}" Offset="1"/>

                    </LinearGradientBrush>
                </Border.BorderBrush>
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                        <GradientStop Color="{StaticResource secondaryBackColor1}" Offset="1" />
                        <GradientStop Color="{StaticResource secondaryBackColor2}" Offset="0" />
                    </LinearGradientBrush>
                </Border.Background>
                <StackPanel x:Name="exStackPanel" Width="Auto" MinWidth="400" Height="Auto" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,20,0,20">
                    <Label Content="{Binding DisplayName}" FontFamily="Calibri" Foreground="{DynamicResource color1}" FontSize="36" FontWeight="Bold" Width="Auto" Height="50" HorizontalAlignment="Left" />
                    <StackPanel x:Name="inStackPanel" Orientation="Horizontal">
                        <Label Content="You have " FontFamily="Calibri" Foreground="{DynamicResource color1}" FontSize="30" FontWeight="Regular" Width="Auto" Height="50" HorizontalAlignment="Left" />
                        <Label Content="{Binding Num}" FontFamily="Calibri" Foreground="{DynamicResource color1}" FontSize="30" FontWeight="Regular" Width="Auto" Height="50" HorizontalAlignment="Left" />
                        <Label Content=" meetings for today." FontFamily="Calibri" Foreground="{DynamicResource color1}" FontSize="30" FontWeight="Regular" Width="Auto" Height="50" HorizontalAlignment="Left" />

                    </StackPanel>
                    <Label Content="Have a great day!" FontFamily="Calibri" Foreground="{DynamicResource color1}" FontSize="30" FontWeight="Regular" Width="Auto" HorizontalAlignment="Left" />
                    <DataGrid x:Name="datagrid" ItemsSource="{Binding LstMeetings, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                      Padding="30,30,0,30" Width="Auto" BorderThickness="0"
                      GridLinesVisibility="None" IsReadOnly="True" IsHitTestVisible="True" 
                      AutoGenerateColumns="False" Background="Transparent" 
                      AlternatingRowBackground="#0A003A" AlternationCount="2" RowBackground="Transparent"
                      ColumnWidth="Auto" MinColumnWidth="70" HorizontalAlignment="Left" >
                        <DataGrid.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
                            <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent"/>
                        </DataGrid.Resources>
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Background" Value="{StaticResource color1}"/>
                                <Setter Property="Foreground" Value="{DynamicResource panelColor}" />
                                <Setter Property="Padding" Value="10,5,10,5"/>
                                <Setter Property="FontFamily" Value="Montserrat"/>
                                <Setter Property="FontWeight" Value="DemiBold"/>
                                <Setter Property="FontSize" Value="23"/>
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                        <DataGrid.CellStyle>
                            <Style TargetType="{x:Type DataGridCell}">
                                <Setter Property="Foreground" Value="{DynamicResource titleColor2}" />
                                <Setter Property="FontSize" Value="19" />
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                <Setter Property="Padding" Value="10,10,10,0"/>
                                <Setter Property="Margin" Value="10,10,10,10"/>
                            </Style>
                        </DataGrid.CellStyle>
                        <DataGrid.RowStyle>
                            <Style TargetType="{x:Type DataGridRow}">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Foreground" Value="{StaticResource color1}"/>
                                        <Setter Property="FontWeight" Value="Bold"/>
                                        <Setter Property="FontWeight" Value="Bold"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.RowStyle>

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="No." Binding="{Binding Number}" />
                            <DataGridTextColumn Header="Name" Binding="{Binding ClientId, ConverterParameter=Client, Converter={StaticResource idToNameConverter}}"/>
                            <DataGridTextColumn Header="Hour" Binding="{Binding Date, StringFormat='\{0:HH:mm\}'}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>

            </Border>
        </Border>
    </ScrollViewer>
</UserControl>
