View/LoginView.xaml

<Window x:Class="loginDb.View.LoginView" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:loginDb.View"
        xmlns:viewModel="clr-namespace:loginDb.ViewModels" 
        xmlns:customcontrols="clr-namespace:loginDb.CustomControls"
        mc:Ignorable="d"
        Title="LoginView" Height="550" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown"
        Background="Transparent"
        AllowsTransparency="True">

    <Window.DataContext>
        <viewModel:LoginViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
    </Window.Resources>

    <Window.Visibility>
        <Binding Path="IsViewVisible" Mode="TwoWay" Converter="{StaticResource BooleanToVisibility}"/>
    </Window.Visibility>
    



    <Border CornerRadius="12">
        <Border.Background>
            <ImageBrush ImageSource="/Images/screen.jpg" Stretch="None"/>
        </Border.Background>
        
        <Border CornerRadius="10"
            BorderThickness="1"
                Opacity="0.9">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="{StaticResource winBorderColor1}" Offset="0" />
                    <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.75" />
                    <GradientStop Color="{StaticResource winBorderColor3}" Offset="1"/>

                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="{StaticResource primaryBackColor1}" Offset="0" />
                    <GradientStop Color="{StaticResource primaryBackColor2}" Offset="0.75" />
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="LOG IN" Foreground="DarkGray" FontSize="10" FontFamily="Montserrat" 
                               Grid.Column="0"
                               VerticalAlignment="Center" Margin="10,0,0,0"/>
                    <Button x:Name ="btnMinimize"
                        BorderThickness ="0" Content="-"
                        Foreground="White" FontSize="16" FontFamily="Montserrat"
                        Cursor="Hand"
                        Grid.Column="1"
                        Click="btnMinimize_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#28AEED" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#278BEF" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18" CornerRadius="9" Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>

                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name ="btnClose"
                       BorderThickness ="0" Content="X"
                        Foreground="White" FontSize="12" FontFamily="Montserrat"
                        Cursor="Hand"
                        Grid.Column="2"
                        Click="btnClose_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#da34ae" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FFAF2B9A" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18" CornerRadius="9" Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>

                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
                <StackPanel Width="265" Grid.Row="2" Orientation="Vertical" Margin="0,35,0,0">
                    <Image Source="/Images/logo.png" Width="80" Height="80" Margin="0,0,0,5"/>
                    <TextBlock Text="Peace Of Mind" FontSize="25" FontFamily="Montserrat" Foreground="White" FontWeight="Medium" TextAlignment="Center" HorizontalAlignment="Center" />
                    <TextBlock Text="Therapy  practice  management  made  easy." 
                               FontSize="13" Foreground="LightGray" FontFamily="Montserrat" FontWeight="Medium"
                               HorizontalAlignment="Center" TextAlignment="Center" Margin="5,0,0,0"/>
                    <TextBlock Text="Username"
                        FontSize="12" Foreground="DarkGray" FontFamily="Montserrat" FontWeight="Medium" Margin="0,35,0,0"/>
                    <TextBox x:Name="txtUser" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" FontSize="13" FontFamily="Montserrat" FontWeight="Medium" 
                             Foreground="white" CaretBrush="LightGray" BorderBrush="DarkGray"
                             Padding ="25,0,0,0"  BorderThickness="0,0,0,1" Height="23" VerticalContentAlignment="Center" Margin="0,5,0,0">
                        <TextBox.Background>
                            <ImageBrush ImageSource="/Images/user.png" Stretch="Uniform" AlignmentX="Left" Opacity="0.85" AlignmentY="Center"/>
                        </TextBox.Background>
                    </TextBox>

                    <TextBlock Text="Password" FontSize="12" Foreground="DarkGray" FontFamily="Montserrat" FontWeight="Medium" Margin="0,15,0,0"/>
                    <customcontrols:BindablePasswordBox Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                        Height="23"  Margin="0,5,0,0" ></customcontrols:BindablePasswordBox>
                    <TextBlock Text="{Binding ErrorMessage}"
                               Foreground="#D7596D"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"                             
                               Margin="0,10,0,0"
                               TextWrapping="Wrap"/>
                    
                    <Button x:Name ="btnLogin"
                        Command="{Binding LoginCommand}"
                        BorderThickness ="0" Content="LOG IN"
                        Foreground="White" FontSize="12" FontFamily="Montserrat"
                        Cursor="Hand" Grid.Column="2" Margin="0,50,0,0" >
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#462AD8" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#28AEED" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="150" Height="40" CornerRadius="20" Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>

                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <!--StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,15,0,0">
                        <TextBlock Text="Forgot Password?" FontSize="12" Foreground="DarkGray" FontFamily="Montserrat" FontWeight="Medium"/>
                        <TextBlock Text="Reset" FontSize="12" Margin="8,0,0,0" Cursor ="Hand" Foreground="White" FontFamily="Montserrat" FontWeight="Medium"/>
                    </StackPanel-->

                </StackPanel>
            </Grid>


        </Border>
    </Border>
</Window>
