View/MainView.xaml

<Window x:Class="loginDb.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:loginDb.View"
        xmlns:customcontrols="clr-namespace:loginDb.CustomControls"
        xmlns:viewModel="clr-namespace:loginDb.ViewModels"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d"
        Title="MainWindowView" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModel:HomeViewModel}">
            <local:HomeView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:MainViewModel}">
            <local:MainView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:ClientsViewModel}">
            <local:ClientsView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:MeetingsViewModel}">
            <local:MeetingsView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:PayersViewModel}">
            <local:PayersView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:PaymentsViewModel}">
            <local:PaymentsView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:ReportsViewModel}">
            <local:ReportsView/>
        </DataTemplate>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
    </Window.Resources>
    <Window.Visibility>
        <Binding Path="IsViewVisible" Mode="TwoWay" Converter="{StaticResource BooleanToVisibility}"/>
    </Window.Visibility>
    
    



    <Border CornerRadius="10" BorderThickness="1">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="{StaticResource winBorderColor1}" Offset="0" />
                <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.75" />
                <GradientStop Color="{StaticResource winBorderColor3}" Offset="1"/>

            </LinearGradientBrush>
        </Border.BorderBrush>

        <Grid>
            <Grid.ColumnDefinitions>
                <!--Navigation menu-->
                <ColumnDefinition Width="*"/>
                <!--Content section-->
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <!--Navigation Menu-->
            <Border CornerRadius="0,10,10,0" Grid.Column="1">
                <Border.Background>
                    <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                        <GradientStop Color="{StaticResource secondaryBackColor1}" Offset="0"/>
                        <GradientStop Color="{StaticResource secondaryBackColor2}" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <StackPanel>
                    <!--Logo-->
                    <StackPanel Orientation="Horizontal"
                                    Height="35"
                                    Margin="15,25,0,40">

                        <TextBlock Text="Peace Of Mind"
                                           Foreground="{StaticResource titleColor2}"
                                           FontSize="20"
                                           FontFamily="Montserrat"
                                           FontWeight="Medium"
                                           VerticalAlignment="Center"
                                           Margin="0,5,10,0"/>
                        <Image Source="/Images/logo.png" Height="30"/>
                    </StackPanel>
                    <!--Menu Buttons-->
                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color1}"
                                 IsChecked="True"
                                 Command="{Binding ShowHomeViewCommand}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Dashboard" Style="{StaticResource menuButtonText}"/>
                            <fa:IconImage Icon="Home" Style="{StaticResource menuButtonIcon}"/>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color2}"
                                 Command="{Binding ShowClientsViewCommand}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Clients" Style="{StaticResource menuButtonText}"/>
                            <fa:IconImage Icon="UserGroup" Style="{StaticResource menuButtonIcon}"/>

                        </StackPanel>
                    </RadioButton>
                    <RadioButton Style="{StaticResource menuButton}" Tag="{StaticResource color3}"
                        Command="{Binding ShowMeetingsViewCommand}"  CommandParameter="{Binding}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Meetings" Style="{StaticResource menuButtonText}"/>
                            <fa:IconImage Icon="Couch" Style="{StaticResource menuButtonIcon}"/>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Style="{StaticResource menuButton}" Tag="{StaticResource color4}"
                        Command="{Binding ShowPayersViewCommand}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Payers" Style="{StaticResource menuButtonText}"/>
                            <fa:IconImage Icon="HandHoldingHeart" Style="{StaticResource menuButtonIcon}"/>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Style="{StaticResource menuButton}" Tag="{StaticResource color5}"
                        Command="{Binding ShowPaymentsViewCommand}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Payments" Style="{StaticResource menuButtonText}"/>
                            <fa:IconImage Icon="CreditCard" Style="{StaticResource menuButtonIcon}"/>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Style="{StaticResource menuButton}" Tag="{StaticResource color6}"
                        Command="{Binding ShowReportsViewCommand}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Reports" Style="{StaticResource menuButtonText}"/>
                            <fa:IconImage Icon="ChartPie" Style="{StaticResource menuButtonIcon}" RenderTransformOrigin="0.618,0.5"/>
                        </StackPanel>
                    </RadioButton>
                </StackPanel>
            </Border>

            <!--Main Section-->
            <Border CornerRadius="10,0,0,10"
                    Grid.Column="0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="{StaticResource primaryBackColor1}" Offset="0"/>
                        <GradientStop Color="{StaticResource primaryBackColor2}" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Grid>
                    <Grid.RowDefinitions>
                        <!--Control bar-->
                        <RowDefinition Height="30"/>
                        <!--Header / Caption-->
                        <RowDefinition Height="35"/>
                        <!--Content section / Child views-->
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!--Control bar-->
                    <StackPanel x:Name="pnlControlBar"
                                Grid.Row="0"
                                Orientation="Horizontal"
                                FlowDirection="LeftToRight"
                                Background="Transparent"
                                Margin="0,0,5,0"
                                MouseLeftButtonDown="pnlControlBar_MouseLeftButtonDown"
                                MouseEnter="pnlControlBar_MouseEnter">
                        <Button x:Name="btnClose"
                                Style="{StaticResource controlButton}"
                                Tag="{StaticResource color4}"
                                Click="btnClose_Click">
                            <fa:IconImage Icon="Xmark" Style="{StaticResource controlButtonIcon}"/>
                        </Button>
                        <Button x:Name="btnMaximize"
                                Style="{StaticResource controlButton}"
                                Tag="{StaticResource color6}"
                                Click="btnMaximize_Click">
                            <fa:IconImage Icon="Square" Style="{StaticResource controlButtonIcon}"/>
                        </Button>
                        <Button x:Name="btnMinimize"
                                Style="{StaticResource controlButton}"
                                Tag="{StaticResource color8}"
                                Click="btnMinimize_Click">
                            <fa:IconImage Icon="WindowMinimize" Width="12" Style="{StaticResource controlButtonIcon}"/>
                        </Button>
                    </StackPanel>

                    <!--Header / Caption-->
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>



                        <!--User options-->
                        <StackPanel Grid.Column="0"
                                    Orientation="Horizontal"
                                    FlowDirection="LeftToRight"
                                    VerticalAlignment="Center"
                                    Margin="5,0,0,0">
                            <Button Style="{StaticResource iconButton}"
                                    Tag="{StaticResource color3}">
                                <fa:IconImage Icon="Clock" Style="{StaticResource iconButtonIcon}"/>
                            </Button>
                            <Button Style="{StaticResource iconButton}"
                                  Tag="{StaticResource color4}">
                                <fa:IconImage Icon="Envelope" Style="{StaticResource iconButtonIcon}"/>
                            </Button>
                            <Button Style="{StaticResource iconButton}"
        Tag="{StaticResource color5}">
                                <fa:IconImage Icon="Bell" Style="{StaticResource iconButtonIcon}"/>
                            </Button>

                            <Ellipse  Height="35" Width="35"
                                     Stroke="{StaticResource color2}"
                                     StrokeThickness="1"
                                     Margin="0,0,5,0"
                                     MouseDown="Ellipse_MouseDown">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="\Images\profileT.png"/>
                                </Ellipse.Fill>
                            </Ellipse>
                            <TextBlock Text="{Binding CurrentUserAccount.DisplayName}"
                                       Foreground="{StaticResource titleColor3}"
                                       FontFamily="Montserrat"
                                       FontSize="12"
                                       VerticalAlignment="Center"/>
                                                        

                            <Button Style="{StaticResource iconButton}"
                                    Tag="{StaticResource color1}"
                                    Command="{Binding LogoutCommand}">
                                <fa:IconImage Icon="RightFromBracket"
                                              Height="12" Width="12"
                                              Style="{StaticResource iconButtonIcon}"/>
                            </Button>
                        </StackPanel>
                        <!--Caption-->
                        <StackPanel Grid.Column="1"
                                    Orientation="Horizontal"
                                    VerticalAlignment="Center"
                                    FlowDirection="RightToLeft">
                            <fa:IconImage Icon="{Binding Icon}"
                                          Height="20"
                                          Width="20"
                                          Foreground="{StaticResource titleColor2}"
                                          Margin="15,0,10,0"/>

                            <TextBlock Text="{Binding Caption}"
                                       Foreground="{StaticResource titleColor2}"
                                       FontSize="16"
                                       FontFamily="Montserrat"
                                       FontWeight="Medium"
                                       VerticalAlignment="Center"/>


                        </StackPanel>
                    </Grid>
                    <!--Content section / Child views-->
                    <ContentControl Content="{Binding CurrentChildView}"
                                    Grid.Row="2"
                                    Margin="25"/>

                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>